<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wolves Behind Us</title>

    <style>
        html, body {
          margin: 0;
          padding: 0;

          width: 100%;
          height: 100%;

          background: #333;
          color: #fff;
          font-family: sans-serif;
          
          overflow: hidden;
        }

        canvas {
          background: #000;
          width: 100%;
          image-rendering: -moz-crisp-edges;
          image-rendering: -webkit-crisp-edges;
          image-rendering: pixelated;
          image-rendering: crisp-edges;

          max-width: 1024px;
          max-height: 576px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="256" height="144"></canvas>
    <small>v60</small>
    <small id="l">Cargando...</small>
    <p id="chat"></p>

    <script src="draw.lib.js?v=60"></script>
    <script src="broadcastws.min.js?v=60"></script>
    <script src="main.js?v=60"></script>
    <script>
      let show = !(localStorage.getItem("tutorial_shown"));
      if (show) {
        alert("Movimiento con las teclas de flechas, si ves un botón rojo, puedes MATAR con la 'K' y si ves un botón gris puedes VOTAR con la 'V'.");
        localStorage.setItem("tutorial_shown", 1);
      }
    </script>
</body>
</html>